; Engine configuration file.
; World Simulate playable client foundation.

config_version=5

[application]
config/name="World Simulate"
run/main_scene="res://App/Main.tscn"

[dotnet]
project/assembly_name="Mws.Client.Godot"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[internationalization]
locale/fallback="en"
locale/translations=PackedStringArray("res://Localization/en.po", "res://Localization/ru.po")
rendering/root_node_auto_translate=false

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
