[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://World/Settlement/SettlementView.cs" id="1"]

[node name="SettlementView" type="PanelContainer"]
layout_mode = 2
script = ExtResource("1")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Heading" type="Label" parent="Content"]
layout_mode = 2

[node name="Time" type="Label" parent="Content"]
layout_mode = 2

[node name="Stockpile" type="Label" parent="Content"]
layout_mode = 2
autowrap_mode = 2

[node name="Residents" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
